1,1,2,main.out
2,2,2,main.in
3,-1,1,main.lt.out
4,-1,1,main.lt.in[0]
5,-1,1,main.lt.in[1]
6,3,0,main.lt.n2b.out[0]
7,4,0,main.lt.n2b.out[1]
8,5,0,main.lt.n2b.out[2]
9,6,0,main.lt.n2b.out[3]
10,7,0,main.lt.n2b.out[4]
11,8,0,main.lt.n2b.out[5]
12,9,0,main.lt.n2b.out[6]
13,10,0,main.lt.n2b.out[7]
14,11,0,main.lt.n2b.out[8]
15,12,0,main.lt.n2b.out[9]
16,13,0,main.lt.n2b.out[10]
17,14,0,main.lt.n2b.out[11]
18,15,0,main.lt.n2b.out[12]
19,16,0,main.lt.n2b.out[13]
20,17,0,main.lt.n2b.out[14]
21,18,0,main.lt.n2b.out[15]
22,19,0,main.lt.n2b.out[16]
23,20,0,main.lt.n2b.out[17]
24,21,0,main.lt.n2b.out[18]
25,22,0,main.lt.n2b.out[19]
26,23,0,main.lt.n2b.out[20]
27,24,0,main.lt.n2b.out[21]
28,25,0,main.lt.n2b.out[22]
29,26,0,main.lt.n2b.out[23]
30,27,0,main.lt.n2b.out[24]
31,28,0,main.lt.n2b.out[25]
32,29,0,main.lt.n2b.out[26]
33,30,0,main.lt.n2b.out[27]
34,31,0,main.lt.n2b.out[28]
35,32,0,main.lt.n2b.out[29]
36,33,0,main.lt.n2b.out[30]
37,-1,0,main.lt.n2b.out[31]
38,-1,0,main.lt.n2b.out[32]
39,-1,0,main.lt.n2b.in
